VITE_ENV_MOD=development
# 개발서버 서버/웹소켓 주소
VITE_ENV_PROXY_TARGET=https://127.0.0.1
VITE_ENV_SOCKET_PROXY_TARGET=wss://127.0.0.1/websocket
VITE_ENV_PUSH_SOCKET_PROXY_TARGET=wss://127.0.0.1/push
VITE_OUT_DIR=dist